# ClinicQueuev4

./: .gitignore  docker-compose.yml
QueueSystem/: QueueSystem.sln
QueueSystem/Entities/: Entities.csproj  HubUserContext.cs  RepositoryContext.cs
QueueSystem/Entities/Migrations/: 20200104004837_addFavoriteAdditionalMessage.Designer.cs  20200104004837_addFavoriteAdditionalMessage.cs  20200104005942_addFavoriteAdditionalMessage.Designer.cs  20200104005942_addFavoriteAdditionalMessage.cs  20200104014749_ForeignKeysAdd.Designer.cs  20200104014749_ForeignKeysAdd.cs  20200104091046_InitialMigration.Designer.cs  20200104091046_InitialMigration.cs  20200110161440_RoomNoChangedToString.Designer.cs  20200110161440_RoomNoChangedToString.cs
QueueSystem/Entities/Models/: ConnectedHubUser.cs  FavoriteAdditionalMessage.cs  HubUser.cs  Queue.cs  Room.cs  User.cs  WaitingHubUser.cs
QueueSystem/Repository/: Repository.csproj  RepositoryWrapper.cs  ServiceExtensions.cs
QueueSystem/Repository/Initialization/: DBInitializer.cs  InitialUser.cs
QueueSystem/Repository/Interfaces/: IFavoriteAdditionalMessageRepository.cs  IRepositoryWrapper.cs
QueueSystem/Repository/Repository/: FavoriteAdditionalMessageRepository.cs
QueueSystem/SystemMonitor/: Program.cs  SystemMonitor.csproj
QueueSystem/SystemMonitor/Helpers/: ShellHelper.cs
QueueSystem/SystemMonitor/Hub/: QueueHub.cs
QueueSystem/WebApp/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  libman.json
QueueSystem/WebApp/AppData/: AppData.db3  AppSettings.json
QueueSystem/WebApp/Areas/Admin/Controllers/: RoomsController.cs  SettingsController.cs  UserController.cs
QueueSystem/WebApp/Areas/Admin/Views/Rooms/: Details.cshtml  Index.cshtml  ManageHubUser.cshtml
QueueSystem/WebApp/Areas/Admin/Views/User/: Index.cshtml
QueueSystem/WebApp/Areas/Api/Controllers/: DoctorController.cs  HomeController.cs  IdentityController.cs  UserController.cs
QueueSystem/WebApp/Areas/Api/Data/Identity/: ForgotPasswordDtin.cs  LoginDtin.cs  LoginDto.cs
QueueSystem/WebApp/Areas/Api/Data/User/: ChangePasswordDtin.cs  UserDto.cs
QueueSystem/WebApp/Areas/Doctor/Controllers/: DoctorController.cs
QueueSystem/WebApp/Areas/Doctor/Views/Doctor/: Index.cshtml
QueueSystem/WebApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  _StatusMessage.cshtml
QueueSystem/WebApp/Areas/Identity/Pages/Account/Manage/: CustomUserManager.cs  Index.cshtml  Index.cshtml.cs
QueueSystem/WebApp/Areas/Main/Controllers/: HomeController.cs
QueueSystem/WebApp/Areas/Main/Views/Home/: Index.cshtml
QueueSystem/WebApp/Areas/Patient/Controllers/: HomeController.cs  PatientController.cs
QueueSystem/WebApp/Areas/Patient/Views/Home/: Index.cshtml
QueueSystem/WebApp/Areas/Patient/Views/Patient/: Index.cshtml
QueueSystem/WebApp/BackgroundServices/Tasks/: DoctorDisconnectedTimer.cs  ResetQueue.cs  SettingsHandler.cs  StartupSetUp.cs
QueueSystem/WebApp/Extensions/: AuthExtensions.cs  ExceptionMiddlewareExtension.cs  HubPolicyRequirement.cs  LoggingExceptionHandler.cs  SwaggerExtension.cs
QueueSystem/WebApp/Helpers/: EmailSender.cs
QueueSystem/WebApp/Hubs/: HubHelper.cs  IQueueHub.cs  IQueueHubContext.cs  QueueHub.cs  QueueHubContext.cs
QueueSystem/WebApp/Hubs/HubUser/: IManageHubUser.cs  ManageHubUser.cs
QueueSystem/WebApp/Mappings/: HubUserMappingProfile.cs  MappingProfile.cs  UserMappingProfile.cs
QueueSystem/WebApp/Models/: ApplicationSettings.cs  AuthSettings.cs  EmailSettings.cs  ErrorDetails.cs  ModifyUserRoles.cs
QueueSystem/WebApp/Models/Dtos/: AuthDto.cs  LoginDto.cs  UserDto.cs
QueueSystem/WebApp/Models/Settings/: ConnectionStrings.cs  CorsSettings.cs
QueueSystem/WebApp/Models/ViewModel/: DoctorViewModel.cs  HubUserVM.cs  ManageHubUserViewModel.cs  PatientViewModel.cs  RoomsViewModel.cs  UserViewModel.cs
QueueSystem/WebApp/ServiceLogic/: IQueueService.cs  QueueService.cs  UserService.cs
QueueSystem/WebApp/ServiceLogic/Interface/: IUserService.cs
QueueSystem/WebApp/Utility/: LogMessage.cs  StaticDetails.cs  SwaggerOptions.cs
QueueSystem/WebApp/Views/Shared/: _AvailableRoles.cshtml  _CookieConsentPartial.cshtml  _CreateNewRoom.cshtml  _CustomError.cshtml  _DeleteRoom.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageUserDetails.cshtml  _ShowFavMessage.cshtml
QueueSystem/WebApp/logs/: mytestlog-20200216.txt
QueueSystem/WebApp/wwwroot/css/: patient.css  site.css
QueueSystem/WebApp/wwwroot/css/error/: style.css
QueueSystem/WebApp/wwwroot/js/: queueServiceMaster.js  queueServiceSlave.js
QueueSystem/XUnitTests/: HomeControllerTest.cs  HubIntegrationTest.cs  PatientControllerTest.cs  QueueHubTests.cs  TStartup.cs  TaskServicesTest.cs  XUnitTests.csproj
QueueSystem/XUnitTests/Test/IntegrationTest/: HubIntegrationTest.cs  ManageHubUserTest.cs
QueueSystem/XUnitTests/Test/IntegrationTest/Models/: QueueHubResponse.cs
QueueSystem/XUnitTests/Test/UnitTest/: ManageHubUserTests.cs  QueueHubTests.cs  QueueServiceTests.cs  TaskServicesTest.cs
QueueSystem/XUnitTests/TestingData/: FakeHubUser.cs  FakeQueue.cs  FakeRepo.cs  UserData.cs
